API_GATEWAY_TOKEN=XXXXXX
APP_ENV=local
ALLOW_ORIGINS=["http://localhost:5173"]
DATABASE_USER=postgres
DATABASE_PASSWORD=xxxxx
DATABASE_HOST=localhost
DATABASE_NAME=cs3660db
SECRET_KEY=xxxxxx
ALGORITHM=HS256